<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <h1>Actividad 6: Índice de Masa Corporal (IMC)</h1>
    <p>Peso</p>
    <input class="peso" type="number" placeholder="Ingresa tu peso">
    <p>Altura</p>
    <input class="altura" type="number" placeholder="Ingresa tu altura">
    <p class="p">Después que ingreses los valores podrás saber tu IMC</p>
    <p class="tipo">Tu tipo de IMC aparecerá aquí...</p>
    <button onclick="action()">Descubre tu IMC</button>
</body>
</html>